<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люблю</title>

    <!-- Отключение кэша -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Фото сверху -->
    <div class="photo-container">
        <img src="IKWAGhctScM.jpg" alt="Мы вместе">
    </div>

    <h1>Сколько дней мы любим друг друга?</h1>
    <p id="daysPassed">Загрузка...</p>

    <script src="script.js"></script>

</body>
</html>
